{
  "name": "henry-focus",
  "version": "1.0.0",
  "description": "ADHD-friendly focus layer for research, coding, debugging, and technical work.",
  "author": {"name": "Henry / Henrydeng1999", "url": "https://github.com/Henrydeng1999"},
  "homepage": "https://github.com/Henrydeng1999/i-have-adhd",
  "repository": "https://github.com/Henrydeng1999/i-have-adhd",
  "license": "MIT",
  "keywords": ["adhd", "focus", "research", "coding", "debugging", "productivity", "skills", "codex"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Henry Focus",
    "shortDescription": "Focus layer for technical work",
    "longDescription": "Reduce cognitive switching while preserving technical depth. Henry Focus leads with conclusions, separates evidence from interpretation, and makes the next action explicit for research, coding, debugging, and complex tasks.",
    "developerName": "Henry / Henrydeng1999",
    "category": "Productivity",
    "capabilities": ["Instructions", "Skills"],
    "websiteURL": "https://github.com/Henrydeng1999/i-have-adhd",
    "defaultPrompt": [
      "Use henry-focus for this task.",
      "Analyze this research problem: conclusion, evidence, uncertainty, next test.",
      "Debug this issue: problem, cause, fix, verification."
    ],
    "brandColor": "#1F5AA6",
    "composerIcon": "./logo.png",
    "logo": "./logo.png"
  }
}
